AMQP_URL=localhost:5672
AMQP_USER=gpxs_upload
AMQP_PASSWORD=sack77
AMQP_QUEUE=gpx_process
MAPS_DIRECTORY=/home/mbecker/docker/volumes/maps # C:\apps\gpxs\dos-server\public\images\maps # /home/mbecker/docker/volumes/maps
#/Users/mbecker/apps/gpxs/node-strava/public/images/maps
DB_CONNECTION=postgres://postgres:sack77@localhost:5432/postgres?sslmode=disable
# sslmode=require?
DEFAULT_GPX_AND_ACTIVITY_NAME=Untitled
